---
emacs_version: "29.4"
emacs_install_dir: "/usr/local"
emacs_src_url: "https://ftp.gnu.org/gnu/emacs/emacs-{{ emacs_version }}.tar.xz"
emacs_configure_options: "--with-x-toolkit=gtk3 --without-xaw3d --with-json --with-modules --with-harfbuzz --with-compress-install --with-threads --with-included-regex --with-zlib --with-xpm --with-jpeg --with-png --with-librsvg --with-xml2 --with-cairo --with-native-compilation"
# --without-toolkit-scroll-bars
